<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="author" content="" />
  <meta name="Keywords" content="" />
  <meta name="Description" content="" />
  <title>Grubits</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    <!-- .style8 {
      color: #1A50B8
    }
    
    a:link {
      text-decoration: none;
    }
    
    a:visited {
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: none;
    }
    
    a:active {
      text-decoration: none;
    }
    
    body {
      background-image: url(Images/bg.gif);
    }
    
    -->
  </style>
</head>

<body>
  <div id="contain">
    <div id="header">
      <h1 class="style1 style7 style5 style5 style7"><img src="Images/logo.jpg" alt="" width="360" height="105" /></h1>
    </div>
    <div id="navcontainer">
      <ul id="navlist">
        <li id="active"><a href="index.html" id="current">Hem</a></li>
        <li><a href="Tj&auml;nster.html">Tj&auml;nster</a></li>
        <li><a href="Projekt.html">Projekt</a></li>
        <li><a href="Produkter.html">Produkter</a></li>
        <li><a href="Personal.html">Personal</a></li>
        <li><a href="Kontakt.html">Kontakt</a></li>
      </ul>
    </div>
    <div id="content">
      <h2>
        <br />
        V&auml;lkommen till 
      </h2>
      <h2>Grubits St&auml;dservice AB</h2>
      <p><img src="Images/80-048.jpeg" alt="image" id="Right" />Grubits har funnits i snart 20 &aring;r, k&auml;nda f&aring;r v&aring;r
        flexibilitet inom st&auml;d-, milj&ouml;- och servicebranchen. Vi &auml;r ett st&auml;d- och servicebolag med h&ouml;ga kvalitets-
        och milj&ouml;krav. Med v&aring;ra 28 kompetenta och serviceinriktade medarbetare ser vi till att tillfredsst&auml;lla dina behov.
        Vi jobbar s&aring;v&auml;l dagtid som kv&auml;llstid.</p>

      <p>Vi erbjuder:</p>
      <ul>
        <li>Bygg- och grovst&auml;dning</li>
        <li>Bodst&auml;dning</li>
        <li>Kontorsst&auml;dning</li>
        <li>F&ouml;nsterputsning</li>
        <li>Golvv&aring;rd, matt- och textilv&aring;rd</li>
        <li>Trappst&auml;dning</li>
        <li>Extratj&auml;nst</li>
        <br />
        <a href="Tj&auml;nster.html">L&auml;s mer &gt;&gt;</a>
      </ul>

      <p class="Ref">Referenser</p>
      <p>
        <a href="http://www.skanska.se/sv/"><img src="Images/logo-top.gif" alt="" width="148" height="22" border="0" /></a>
        <a href="http://www.ncc.se/"> <img src="Images/ncc.gif" alt="" width="124" height="48" border="0" /></a>
        <a href="http://www.peab.se/"><img src="Images/logopeab.gif" alt="" width="174" height="52" border="0" /></a>
      </p>
      <p>
        <a href="http://www.jm.se/"><img src="Images/JM.png" width="72" height="105" border="0" /></a>
        <a href="http://www.reginvest.se/nav18422"><img src="Images/rotalog4.gif" alt="" width="128" height="97" border="0" /></a>
        <a href="http://www.byggom.se/"><img src="Images/img_start.jpg" alt="" width="206" height="95" border="0" /></a>
      </p>
      <p>
        <a href="http://www.n-ebygg.se/"><img src="Images/logoNE.gif" alt="" width="168" height="52" border="0" /></a>
        <a href="http://www.thages.se/"><img src="Images/Thage_A_Logotype.gif" alt="" width="164" height="82" border="0" /></a>
        <a href="http://www.lbhus.se/"><img src="Images/56755.gif" alt="" width="203" height="83" border="0" /></a>
      </p>
      <p>
        <a href="http://www.lernia.se/"><img src="Images/logolernia.gif" alt="" width="200" height="98" border="0" /> </a>
        <a href="http://www.byggnads.se/"><img src="Images/byggnadslogo.jpg" alt="" width="254" height="90" border="0" /></a>
        <a href="http://www.telenor.se/privat/index.html">
          <img src="Images/telenorlogo.gif" alt="" width="116" height="52" border="0" /></a>
        <a href="http://www.esf.se/"><img src="Images/esf_logo.gif" alt="" width="110" height="49" border="0" /></a>
      </p>
    </div>

    <div id="footer">
      <p>Grubits St&auml;dservice AB, V&auml;stmanlandsgatan 3, 214 30 Malm&ouml;, <br /> Tel: 040-431312, Fax: 040-431316,
        E-post: grubitsstadab@live.se</p>

    </div>

  </div>


</body>

</html>