<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="author" content="" />
  <meta name="Keywords" content="" />
  <meta name="Description" content="" />
  <title>Kontakt</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    <!-- .style8 {
      color: #1A50B8
    }
    
    a:link {
      text-decoration: none;
    }
    
    a:visited {
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: none;
    }
    
    a:active {
      text-decoration: none;
    }
    
    -->
  </style>
</head>

<body>
  <div id="contain">
    <div id="header">
      <h1 class="style1 style7 style5 style5 style7"><img src="Images/logo.jpg" alt="" width="360" height="105" /></h1>
    </div>
    <div id="navcontainer">
      <ul id="navlist">
        <li id="active"><a href="index.html" id="current">Hem</a></li>
        <li><a href="Tj&auml;nster.html">Tj&auml;nster</a></li>
        <li><a href="Projekt.html">Projekt</a></li>
        <li><a href="Produkter.html">Produkter</a></li>
        <li><a href="Personal.html">Personal</a></li>
        <li><a href="Kontakt.html">Kontakt</a></li>
      </ul>
    </div>
    <div id="content">
      <h2><br />
  Kontakt</h2>
      <p>Grubits St&auml;dservice AB<span class="ce"><a href="http://maps.google.se/maps?f=q&amp;source=s_q&amp;hl=sv&amp;geocode=&amp;q=karta+v&auml;stmanlandsgatan+3,+malm&ouml;&amp;sll=61.606396,21.225586&amp;sspn=20.129342,77.783203&amp;gl=se&amp;ie=UTF8&amp;ll=55.58875,13.011975&amp;spn=0.011544,0.03798&amp;z=15&amp;iwloc=A&amp;iwd=1&amp;cid=17457031513617159346&amp;dtab=0"><img src="Images/mapdata.gif" alt="image" border="0" id="Right" /></a></span><br
        />
        <br /> V&auml;stmanlandsgatan 3<br />
        <br /> 214 30 Malm&ouml;<br />
        <br /> Tel: 040-431312<br /> Fax: 040-431316<br />
        <br /> E-post: grubitsstadab@live.se
      </p>
      <p class="ce"><a href="http://maps.google.se/maps?f=q&amp;source=s_q&amp;hl=sv&amp;geocode=&amp;q=karta+v&auml;stmanlandsgatan+3,+malm&ouml;&amp;sll=61.606396,21.225586&amp;sspn=20.129342,77.783203&amp;gl=se&amp;ie=UTF8&amp;ll=55.58875,13.011975&amp;spn=0.011544,0.03798&amp;z=15&amp;iwloc=A&amp;iwd=1&amp;cid=17457031513617159346&amp;dtab=0"
          class="RM">Visa st&ouml;rre karta &gt;&gt;</a></p>
      <p>&nbsp;</p>
    </div>
    <div id="footer">
      <p>Grubits St&auml;dservice AB, V&auml;stmanlandsgatan 3, 214 30 Malm&ouml;, <br /> Tel: 040-431312, Fax: 040-431316,
        E-post: grubitsstadab@live.se</p>
    </div>
  </div>
</body>

</html>